<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;    
            margin: 0;   
            font-family: Areal;    
        }
        form{
            background-color: #445;
            padding: 50px;
        }
        input{
            width:100px;
            padding:10px;
            border: 1px solid #222;
            outline: none;
            border-radius: 3px;
            transition: 0.5s;
        }   
        button{
            width:20px;
            padding:10px;
            border: 1px solid #222;
            border-radius: 3px;
            background-color: rgb(131, 255, 127);
            color: cadetblue;

        }        
        button:hover{
            background-color: 114 224 124;
        }
        input:focus{
            width: 500px;
        }

    </style>
    
</head>
<body>
    <form>
        <input placeholder="Выражайся яснее" 
                autofocus>
                
        <button >&#10097;
        </button>
    </form>
    
</body>
</html>